&
  &__Slider
    width: 7px
    height: 7px
    background: #13CC52
    border: 0
    margin-top: -4px
    margin-left: -3.5px

    &__Container
      background: #000

  &__Label
    &--max
      display: none

    &--min
      display: none

    &--value
      top: -20px
      font-size: 9px

  &__Track
    background: $colorLighterGray
    height: 2px
    border-radius: 2px

    &--active
      background: $colorLighterGray
      height: 2px

