&
  font-family: $fontFamilySerif
  display: inline-flex !important
  align-items: center

  &__FontColorHandler
    &__Button
      background: #fff
      border: 1px solid rgba(#000, 0.05)
      border-radius: 100%
      width: 14px
      height: 14px
      box-sizing: border-box
      position: relative
      top: 2px

  &__FontFamilyHandler
    &__Label
      cursor: pointer
      font-size: $fontSizeXSmall

      &--selected
        color: $fontColorDark