&
  &__Button
    display: inline-block
    font-family: 'Georgia'
    cursor: pointer
    margin-right: $spacingStandard

    &:last-child
      margin-right: 0

    &--selected
      color: $fontColorLighterHiglighted

    &--type
      &-bold
        font-weight: bold

      &-italic
        font-style: italic

      &-underline
        text-decoration: underline