$borderRadius: $spacingXLarge
$margin: $spacingMedium

&
  background-image: linear-gradient(45deg, #36365A 0%, #C14C35 100%)
  position: absolute
  width: 100%
  min-height: 100%

  &__Wrapper
    content: ''
    background: $colorGray
    border-radius: $borderRadius
    position: absolute
    z-index: 0
    top: $margin
    left: $margin
    right: $margin
    bottom: $margin

  &__Container
    position: absolute
    top: $spacingXHuge
    left: $spacingXHuge
    right: $spacingXHuge
    bottom: $spacingXHuge * 2 + $spacingXLarge * 2.5
    z-index: 1
    text-align: center
    overflow: scroll

  &__Footer
    text-align: left
    position: absolute
    background: $colorDarkGray
    left: 0
    right: 0
    bottom: 0
    padding: $spacingXLarge
    border-radius: 0 0 $borderRadius $borderRadius

  &__Loader
    text-align: center
    position: relative
    height: 100%
    display: flex
    justify-content: center
    align-items: center

    > div
      display: inline-block