&
  text-align: center

  > *
    display: inline-block

  &__Content
    text-align: center
    position: relative

    .ad
      left: 0
      top: 0
      text-align: left

  &__HighlightedItem
    position: absolute
    box-sizing: border-box
    box-shadow: 0 0 0 5000px rgba(0, 0, 0, .5)
    border-radius: 3px
    z-index: 1000
