&
  font-family: $fontFamilySerif
  display: inline-flex !important
  align-items: center

  &__BackgroundHandler
    &__Button
      &--selected .jampp__ColorLabel
        border-color: #000

    &__ColorLabel
      width: 16px
      height: 16px

      &--gradient
        border-color: #ccc

    &__Tabs
      &__Header
        margin-bottom: $spacingStandard
        padding-bottom: $spacingStandard
        border-bottom: 1px solid $colorLighterGray

        &__Item
          margin: 0 $spacingStandard
          cursor: pointer

          &:not(&--active)
            opacity: 0.5

    &__Tabs__Header__Item--active &__ColorLabel
      border: 0
      box-shadow: inset 0 1px 4px 0 rgba(#000, 0.5)

  &__BorderHandler
    &__Button
      border: 1px dashed #aaa

      &--selected .jampp__ColorLabel
        border-color: #333

  &__ShadowHandler
    &__Button
      box-shadow: 0 2px 2px 0 rgba(#000, 0.3)
      border: 0

      &--selected .jampp__ColorLabel
        box-shadow: 0 2px 2px 0 rgba(#000, 0.8)
