&
  position: fixed
  z-index: 2
  margin-top: $spacingStandard + 2px

  &__Content
    box-sizing: border-box
    background: #fff
    box-shadow: 0 3px 10px 0 rgba(#000, 0.06)
    border-radius: 12px
    padding: $spacingTiny $spacingSmall
    display: inline-block
    font-size: $fontSizeLarge
    color: $fontColorLighter
    display: inline-flex
    align-items: center
    position: relative

    > *
      display: inline-block
      padding-right: $spacingStandard
      margin-right: $spacingStandard
      border-right: 0.5px solid $colorLightGray
      line-height: 1.4em

      &:last-child
        padding-right: 0
        margin-right: 0
        border-right: 0

  &__Panel
    position: absolute
    left: 0
    right: 0
    background: #fff
    margin-top: $spacingStandard
    box-shadow: 0 3px 10px 0 rgba(#000, 0.06)
    border-radius: 12px
    padding: $spacingStandard
    display: none

    &--open
      display: block

  &__Button,
  &__PaneledButton
    display: inline-block
    margin-right: $spacingStandard

    &:last-child
      margin-right: 0

  &__Button
    font-family: $fontFamilySerif
    cursor: pointer

    &--selected
      color: $fontColorLighterHiglighted

  &__PaneledButton
    &__Button
      margin-right: 0