&
  display: inline-block
  padding: $spacingMedium $spacingXHuge
  border-radius: 24px
  cursor: pointer
  font-weight: $fontWeightBold
  font-size: $fontSizeLarge
  transition: all .5s

  &:active
    box-shadow: $shadowStandard

  &--theme-success
    background: $colorGreen

  &--theme-danger
    background: $colorRed

  &__Loader
    padding: 7px