&
  display: inline-block

  &__Label
    color: $fontColorLight
    font-size: $fontSizeXXSmall

  &__Control
    border-bottom: 1px solid $fontColorLighter
    color: $fontColorLighter
    font-size: $fontSizeXLarge
    padding: $spacingStandard
