/* Common Colors */
$colorGray: #221F1C
$colorWhite: #f5f5f5
$colorLightGray: #AAAAAA
$colorDarkGray: #2F2B2B
$colorRed: #DB4E4E
$colorGreen: #22BB6F

/* Font Colors */
$fontColorStandard: #fff
$fontColorLight: #636060
$fontColorLighterHiglighted: #444
$fontColorLighter: #CCCCCC
